# OrderTrack

./: OrderTrack.sln
OrderTrack/: Dockerfile  OrderTrack.csproj  OrderTrack.http  Program.cs  appsettings.json
OrderTrack/Controllers/: CargueDatosController.cs  ProductoController.cs
OrderTrack/Mappers/: ClienteProfile.cs  DetallePedidoProfile.cs  LogisticaProfile.cs  NovedadesProfile.cs  PedidosProfile.cs  ProductoProfile.cs  TiendaProfile.cs
OrderTrack/Models/CustomResponses/: AuthResponse.cs  GeneralResponse.cs
OrderTrack/Models/DTO/: ClienteDTO.cs  DetallePedidoDto.cs  LogisticaDto.cs  NovedadDto.cs  PedidoDto.cs  ProductoDTO.cs  TiendaDto.cs
OrderTrack/Models/DTO/Request/: FiltroReporteProductosRequestDto.cs  PaginacionRequestDto.cs
OrderTrack/Models/DTO/Response/: EstadoContadorDto.cs  PaginacionResponseDto.cs  ProductoMasVendidoDto.cs
OrderTrack/Models/Domain/: Cliente.cs  DetallePedido.cs  Logistica.cs  Novedade.cs  OrdertrackContext.cs  Pedido.cs  Producto.cs  Tienda.cs
OrderTrack/Properties/: launchSettings.json
OrderTrack/Services/Implementations/: BulkDataService.cs  CargaDatosService.cs  ClienteService.cs  DataProcessingService.cs  DatatableService.cs  ExcelService.cs  PedidoService.cs  ProductosService.cs  TiendasService.cs
OrderTrack/Services/Interfaces/: IBulkDataService.cs  ICargaDatosService.cs  IClienteService.cs  IDataProcessingService.cs  IDatatableService.cs  IExcelService.cs  IPedidoService.cs  IProductosService.cs  ITiendasService.cs
OrderTrack/Utilities/: ResponseBuilder.cs
